<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>큐브</title>
</head>
<body>

<style>
    *{
        margin:0px;
        padding:0px;
    }
    .container{

        transform-style: preserve-3d; /*3d효과를 계속 유지하겠다는 것.*/
        perspective: 600px; /*투영점.보통 600px~800을 줌*/
        display: flex;
        width:100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        perspective-origin: 50% 50%;
    }

    .wrapper{
        transform-style: preserve-3d; /*3d효과를 계속 유지하겠다는 것.*/
        /*perspective: 600px; !*투영점.보통 600px~800을 줌*!*/
        box-sizing:border-box;
        width:300px;
        height:300px;
        border: 1px solid blueviolet;
        transition-duration: 2s;

    }

    .paner{
        position:absolute; /*겹쳐지게됨*/
        width:300px;
        height:300px;
        opacity: 1;
        box-size:border-box;
        /*border:1px solid black;*/
    }
    .p1{
        background-color: red;
        transform:translateZ(150px);
    }
    .p2{
        background-color: orange;
        transform:translateZ(-150px);

    }
    .p3{
        background-color: yellow;
        transform:rotateY(90deg) translateZ(-150px);

    }
    .p4{
        background-color: green;
        transform:rotateY(90deg) translateZ(150px);
    }
    .p5{
        background-color: blue;
        transform:rotateX(90deg) translateZ(-150px);
    }
    .p6{
        background-color:purple;
        transform:rotateX(90deg) translateZ(150px);
    }

    .f1{

    }
    .f2{
        transform: rotateX(180deg);
    }
    .f3{
        transform: rotateY(90deg);
    }
    .f4{
        transform: rotateY(-90deg);
    }
    .f5{
        transform: rotateX(-90deg);
    }
    .f6{
        transform: rotateX(90deg);
    }

    video{
        width: 300px;
        height: 300px;
    }


</style>






<div class="container ">

    <div class="wrapper f6">
        <div class="paner p1">
            <video autoplay><source src="mp3/copy.mp4" type="video/mp4"></video>
        </div>
        <div class="paner p2">
            <video autoplay><source src="mp3/copy.mp4" type="video/mp4"></video>
        </div>
        <div class="paner p3">
            <video autoplay><source src="mp3/copy.mp4" type="video/mp4"></video>
        </div>
        <div class="paner p4">
            <video autoplay><source src="mp3/copy.mp4" type="video/mp4"></video>
        </div>
        <div class="paner p5">
            <video autoplay><source src="mp3/copy.mp4" type="video/mp4"></video>
        </div>
        <div class="paner p6">
            <video autoplay><source src="mp3/copy.mp4" type="video/mp4"></video>
        </div>
    </div>
</div>


<script>

    var wrapper = document.querySelector(".wrapper")

    document.querySelector("body").addEventListener("click",()=>{
        console.log("click?!");
        var num = parseInt(Math.random() *6 ) +1;
        console.log(num);

        var className= "f"+num;
        wrapper.setAttribute("class","wrapper "+className);
    },false);
</script>

</body>
</html>