<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>그림이동</title>
</head>
<body>

<style>
    .container{

        transform-style: preserve-3d; /*3d효과를 계속 유지하겠다는 것.*/
        perspective: 600px; /*투영점.보통 600px~800을 줌*/
        display: flex;
        width:100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        perspective-origin: 50% 50%;
    }

    .wrapper{
        transform-style: preserve-3d; /*3d효과를 계속 유지하겠다는 것.*/
        perspective: 600px; /*투영점.보통 600px~800을 줌*/
        transition-duration: 0.6s;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .wrapper img{
        width: 600px;
        transition-duration: 2s;

    }


    .move1{
        animation: m1;
        animation-duration: 3s;
    }


    @keyframes m1 {
        25%{
            transform: translate(300px);
        }
        50%{

            transform: rotateY(50deg);
        }
        75%{
            transform: translate(-300px);
        }

    }

</style>

<div class="container">
<div class="wrapper">
    <img src="sample.jpg">
</div>
</div>

<script>
    document.querySelector("body").addEventListener("click",()=>{
       document.querySelector(".wrapper").setAttribute("class","wrapper move1");
    },false);

</script>

</body>
</html>